{
    "name": "staconik/epnbzlib",
    "description": "Library for epn.bz",
    "license": "MIT",
    "authors": [
        {
            "name": "Stas Pazhoha",
            "email": "staconik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"EpnBzLib\\": "src/EpnBzLib/"}
    },
    "require": {
        "emanueleminotto/simple-html-dom": "^1.5"
    }
}
